h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    div class = "file_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(question)
        p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true

.links
  p Links:
  ul
    - question.links.each do |link|
      li class = "link_#{link.id}"
        p= link_to link.name, link.url
        -if link.gist?
          p= link.gist_content
        -if current_user&.author_of?(question)
          p= link_to 'Delete link', link_path(link), method: :delete, remote: true

-if current_user&.author_of?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = form_with model: question, class: 'hidden question-form' do |f|
        = f.label :title, 'Title'
        = f.text_field :title
        = f.label :body, 'Question'
        = f.text_area :body
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        #question_links
          = f.fields_for :links do |l|
            = render 'links/link_fields', f: l     
          .links
            = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields' 
        = f.submit 'Save'
