= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |l|     
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

  p Badge:
  p
    = f.fields_for :badge do |badge|
      p
        = badge.label :name, 'Badge name'
        = badge.text_field :name
        
  p= f.submit 'Ask'
