.question-errors
.question
  = render 'questions/question_show'

.answers
  = render question.answers
.answer-errors
  = render 'shared/errors', resource: answer
= form_with model: [question, answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post your answer'
