.question-errors
.question
  = render 'questions/question_show'

.answers
  = render question.answers.sorted_by_best
.answer-errors
  = render 'shared/errors', resource: answer
= form_with model: [question, answer], class: 'new-answer' do |f|
  p  
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  #links
    = f.fields_for :links do |l|
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  p= f.submit 'Post your answer'
