.comment-errors
.comments
  = render thing.comments.sorted_by_time
  
.comments-form
  = form_with model: [thing, @comment], class: 'new-comment' do |f|
    p  
      = f.label :body, 'Your comment'
      = f.text_area :body
    p= f.submit 'Post comment'


