-if answer.persisted?
  - best = answer.best ? ' best' : ''
  div class = "answer answer_#{answer.id}#{best}"
    - best_sign_classes = answer.best ? 'best-sign' : 'best-sign hidden'    
    div class = best_sign_classes
      = 'Best answer!'
    = answer.body
    -if current_user&.author_of?(question)
      = link_to 'Best', best_answer_path(answer),method: :post, remote: true
    -if current_user&.author_of?(answer)
      = link_to 'Delete', answer, method: :delete, remote: true
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        #answer_links
          = f.fields_for :links do |l|
            = render 'links/link_fields', f: l     
          .links
            = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'        
        = f.submit 'Save'
    
    .links
      p Links:
      ul
        - answer.links.each do |link|
          li class = "link_#{link.id}"
            p= link_to link.name, link.url
            -if link.gist?
              p= link.gist_content
            -if current_user&.author_of?(answer)
              p= link_to 'Delete link', link_path(link), method: :delete, remote: true
    
    -if answer.files.attached?
      - answer.files.each do |file|
        div class = "file_#{file.id}"
          p= link_to file.filename.to_s, url_for(file)    
          -if current_user&.author_of?(answer)
            p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true
