-if current_user&.not_author_of?(thing)
  p= link_to 'Like', like_path(thing), class: "like" , method: :post, remote: true, data: {type: 'json'}
  p.score= thing.score
  p= link_to 'Dislike', dislike_path(thing), class: "dislike", method: :post, remote: true, data: {type: 'json'}
-else 
  p= "Like"
  p.score= thing.score 
  p= "Dislike"
