doctype html
html
  head
    title
      |QnA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = include_gon
  body
    = render 'shared/nav'
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield


      footer
        p &copy; Thinknetica
